// Форум

// Клуб Юных Хакеров организовал на своем сайте форум.
// Форум имеет следующую структуру: каждое сообщение либо начинает новую тему, либо является ответом на какое-либо предыдущее сообщение и принадлежит той же теме.
// После нескольких месяцев использования своего форума юных хакеров заинтересовал вопрос - какая тема на их форуме наиболее популярна. Помогите им выяснить это.

// Формат ввода
// В первой строке вводится целое число N - количество сообщений в форуме (1 <= N <= 1000).
// Следующие строки содержат описание сообщений в хронологическом порядке.
// Описание сообщения, которое представляет собой начало новой темы, состоит из трех строк.
// Первая строка содержит число 0. Вторая строка содержит название темы.
// Длина названия не превышает 30 символов. Третья строка содержит текст сообщения.
// Описание сообщения, которое является ответом на другое сообщение, состоит из двух строк.
// Первая строка содержит целое число - номер сообщения, ответом на которое оно является.
// Сообщения нумеруются, начиная с единицы.
// Ответ всегда появляется позже, чем сообщение, ответом на которое он является.
// Вторая строка содержит текст сообщения.
// Длина каждого из сообщений не превышает 100 символов.

// Формат вывода
// Выведите название темы, к которой относится наибольшее количество сообщений.
// Если таких тем несколько, то выведите первую в хронологическом порядке

// Пример 1
// Ввод
// 7
// 0
// Олимпиада по информатике
// Скоро третья командная олимпиада?
// 0
// Новая компьютерная игра
// Вышла новая крутая игра!
// 1
// Она пройдет 24 ноября
// 1
// В Санкт-Петербурге и Барнауле
// 2
// Где найти?
// 4
// Примет участие более 50 команд
// 6
// Интересно, какие будут задачи

// Вывод
// Олимпиада по информатике

// Пример 2
// Ввод
// 1
// 0
// topic 1
// body 1

// Вывод
// topic 1

function forum(data) {
  const forumList = data.toString().trim().split('\n').slice(1);
  const topics = [];
  let ordinal = 0;
  let i = 0;
  while (i < forumList.length) {
    if (forumList[i] === '0') {
      ++ordinal;
      topics.push([forumList[i + 1], [ordinal]]);
      i += 3;
    } else {
      for (const topic of topics) {
        let [_, messages] = topic;
        const isHere = messages.includes(Number(forumList[i]));
        if (isHere) {
          ++ordinal;
          messages.push(ordinal);
          i += 2;
        }
      }
    }
  }

  const res = topics.sort((a, b) => b[1].length - a[1].length);
  return res[0][0];
}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');

const result = forum(fileContent);

fs.writeFileSync('output.txt', result + '');
