// Геном жителей системы Тау Кита содержит 26 видов оснований, для обозначения которых будем использовать буквы латинского алфавита от A до Z,
// а сам геном записывается строкой из латинских букв. Важную роль в геноме играют пары соседних оснований, например,
// в геноме «ABBACAB» можно выделить следующие пары оснований: AB, BB, BA, AC, CA, AB.

// Степенью близости одного генома другому геному называется количество пар соседних оснований первого генома, которые встречаются во втором геноме.
// Формат ввода

// Вам даны два генома, определите степень близости первого генома второму геному. Программа получает на вход две строки, состоящие из заглавных латинских букв. Каждая строка непустая, и её длина не превосходит 105.
// Формат вывода

// Программа должна вывести одно целое число – степень близости генома, записанного в первой строке, геному, записанному во второй строке.
// Пример
// Ввод
// Вывод

// ABBACAB
// BCABB

// 4

// Примечания

// Следующие пары оснований первого генома встречаются во втором геноме: AB, BB, CA, AB. Обратите внимание на то, что пара AB в первом геноме встречается два раза, поэтому и подсчитана в ответе два раза.

// Система оценивания:

// Решение, правильно работающее только для случаев, когда длины данных строк не превосходят 100, будет оцениваться в 60 баллов.

function equalGenom(str1, str2) {
  const part1 = divideStr(str1);
  const part2 = divideStr(str2);
  let count = 0;
  for (let i = 0; i < part1.length; i++) {
    if (part2.includes(part1[i])) {
      count += 1;
    }
  }
  return count;
}

const divideStr = (str) => {
  const arr = [];
  for (let i = 0; i < str.length; i++) {
    if (str[i + 1]) {
      arr.push(`${str[i]}${str[i + 1]}`);
    }
  }
  return arr;
};
