// В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.

// Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
// Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

// Формат ввода
// Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик.
// Длина строки не превосходит 104.

// Формат вывода
// Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.

// Пример 1
// Ввод
// a

// Вывод
// 0

// Пример 2
// Ввод
// ab

// Вывод
// 1

// Пример 3
// Ввод
// cognitive

// Вывод
// 4

function maxLetters(data) {
  const str = data.toString().trim();
  const halfStr = Math.floor(str.length / 2);
  let count = 0;
  for (let i = 0; i < halfStr; i++) {
    if (str[i] !== str[str.length - i - 1]) {
      count++;
    }
  }
  return count;
}

const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = maxLetters(fileContent);
fs.writeFileSync('output.txt', result + '');
