// Даны числа a, b, c, d, e, f. Решите систему линейных уравнений

// Формат ввода
// Вводятся 6 вещественных чисел - коэффициенты уравнений.
// Формат вывода

// Вывод программы зависит от вида решения этой системы. Если система не имеет решений, то программа должна вывести единственное число 0.
// Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+b, то программа должна вывести число 1, а затем значения k и b.
// Если система имеет единственное решение (x0,y0), то программа должна вывести число 2, а затем значения x0 и y0.
// Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0.
// Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0.
// Если любая пара чисел (x,y) является решением, то программа должна вывести число 5.
// Числа x0 и y0 будут проверяться с точностью до пяти знаков после точки.

// Пример 1
// Ввод
// 1
// 0
// 0
// 1
// 3
// 3

// Вывод
// 2 3 3

// Пример 2
// Ввод
// 1
// 1
// 2
// 2
// 1
// 2

// Вывод
// 1 -1 1

// Пример 3
// Ввод
// 0
// 2
// 0
// 4
// 1
// 2

// Вывод
// 4 0.5

function linearEquations(data) {
  const [a, b, c, d, e, f] = data
    .toString()
    .trim()
    .split('\n')
    .map((n) => +n);
  const determinant = a * d - b * c;
  const xDeterminant = e * d - f * b;
  const yDeterminant = a * f - c * e;
  if (determinant !== 0) {
    return [2, xDeterminant, yDeterminant];
  } else {
    if (xDeterminant === 0 && yDeterminant === 0) {
      if (a === 0 && b === 0 && c === 0 && d === 0) {
        return e !== 0 || f !== 0 ? [0] : [5];
      } else {
        if (a === 0 && c === 0) {
          return b !== 0 ? [4, e / b] : [4, f / d];
        } else {
          if (b === 0 && d === 0) {
            return a !== 0 ? [3, e / a] : [3, f / c];
          } else {
            return b !== 0 ? [1, -a / b, e / b] : [1, -c / d, f / d];
          }
        }
      }
    } else {
      return [0];
    }
  }
}

process.stdin.on('data', (data) => {
  let result = linearEquations(data);
  process.stdout.write(result.join(' '));
  process.exit();
});
