// Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая.
// После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей).
// Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок.
// Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них – детали и т.д.
// Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.

// Формат ввода
// Вводятся N, K, M. Все числа натуральные и не превосходят 200.

// Формат вывода
// Выведите одно число — количество деталей, которое может получиться по такой технологии.

// Пример 1
// Ввод
// 10 5 2

// Вывод
// 4

// Пример 2
// Ввод
// 13 5 3

// Вывод
// 3

// Пример 3
// Ввод
// 14 5 3

// Вывод
// 4

function calculateDetails(data) {
  const [n, k, m] = data
    .toString()
    .trim()
    .split(' ')
    .map((n) => +n);
  let alloy = n;
  let nd = 0;
  if (m > k) {
    return 0;
  }
  // цикл будет работать пока n>= k
  while (alloy >= k) {
    // сколько можно сделать заготовок
    const nk = Math.floor(alloy / k);
    // остаток от деления заготовок добавить к сплаву
    alloy = alloy % k;
    // сколько деталей можно сделать из заготовки
    for (i = 0; i < nk; i++) {
      nd += Math.floor(k / m);
      alloy += k % m;
    }
  }
  return nd;
}
process.stdin.on('data', (data) => {
  const result = calculateDetails(data);
  process.stdout.write(result + '');
  process.exit();
});
