// Чемпионат по метанию коровьих лепешек

// Ежегодный турнир «Веселый коровяк» — по метанию коровьих лепешек на дальность — прошел 8–9 июля в селе Крылово Осинского района Пермского края.

// Участники соревнований кидают «снаряд» — спрессованный навоз, выбирая его из заранее заготовленной кучи.
// Желающих поупражняться в силе броска традиционно очень много — как мужчин, так и женщин.
// Каждую лепешку, которую метнули участники «Веселого коровяка», внимательно осматривали женщины в костюмах коров и тщательно замеряли расстояние.

// Соревнования по метанию коровьих лепешек проводятся в Пермском крае с 2009 года.

// К сожалению, после чемпионата потерялись записи с фамилиями участников, остались только записи о длине броска в том порядке, в котором их совершали участники.

// Трактиорист Василий помнит три факта:
// 1) Число метров, на которое он метнул лепешку, оканчивалось на 5
// 2) Один из победителей чемпионата метал лепешку до Василия
// 3) Участник, метавший лепешку сразу после Василия, метнул ее на меньшее количество метров

// Будем считать, что участник соревнования занял k-е место, если ровно (k − 1) участников чемпионата метнули лепешку строго дальше, чем он.
// Какое максимально высокое место мог занять Василий?

// Формат ввода
// Первая строка входного файла содержит целое число n — количество участников чемпионата по метанию лепешек (3 ≤ n ≤ 105).
// Вторая строка входного файла содержит n положительных целых чисел, каждое из которых не превышает 1000, — дальность броска участников чемпионата, приведенные в том порядке, в котором происходило метание.

// Формат вывода
// Выведите самое высокое место, которое мог занять тракторист Василий. Если не существует ни одного участника чемпионата, который удовлетворяет, описанным выше условиям, выведите число 0.

// Пример 1
// Ввод
// 7
// 10 20 15 10 30 5 1

// Вывод
// 6

// Пример 2
// Ввод
// 3
// 15 15 10

// Вывод
// 1

// Пример 3
// Ввод
// 3
// 10 15 20

// Вывод
// 0

function cowcakeThrowingChampionship(array) {
  const [winnerIndexPlace] = findMaxScore(array);
  const vasilyScore = findVasilyScore(array.slice(winnerIndexPlace));
  const vasilyPlace = array.sort((a, b) => b - a).indexOf(vasilyScore) + 1;
  return vasilyPlace;
}

const findMaxScore = (scores) => {
  let maxScore = -1;
  let winerPlace = -1;
  for (score of scores) {
    if (score > maxScore) {
      maxScore = score;
      winerPlace = scores.indexOf(score);
    }
  }
  return [winerPlace];
};

const findVasilyScore = (scores) => {
  let vasilyScore = -1;
  for (let i = 1; i < scores.length - 1; i++) {
    if (scores[i] % 5 === 0 && scores[i] % 10 !== 0 && scores[i] > scores[i + 1]) {
      vasilyScore = scores[i];
    }
  }
  return vasilyScore;
};

const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = cowcakeThrowingChampionship(fileContent);

fs.writeFileSync('output.txt', result.toString());
