// Толя-Карп и новый набор структур, часть 2

// Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».
// Посылка представляет из себя ящик. Внутри ящика лежит целое число ai.
// Номер на ящике di указывает на цвет числа, лежащего внутри.
// Толю-Карпа интересует, чему будут равны значения чисел, если сложить между собой все те, что имеют одинаковый цвет.
// Напишите, пожалуйста, программу, которая выводит результат.

// Формат ввода
// В первой строке одно число n (0 ≤ n ≤ 2*105).
// В следующих n строках заданы по два числа: цвет числа в ящике di и значение числа ai (-1018 ≤ di, ai ≤ 1018).
// Гарантируется, что сумма чисел одного цвета не превышает 1018.

// Формат вывода
// Выведите в порядке возрастания номера цвета пары чисел, каждая в новой строке: номер цвета и сумму всех чисел данного цвета.

// Пример 1
// Ввод
// 7
// 1 5
// 10 -5
// 1 10
// 4 -2
// 4 3
// 4 1
// 4 0

// Вывод
// 1 15
// 4 2
// 10 -5

// Пример 2
// Ввод
// 5
// 5 -10000
// -5 100000000000
// 10 2000000000000
// -5 -300000000000
// 0 10000000000000

// Вывод
// -5 -200000000000
// 0 10000000000000
// 5 -10000
// 10 20000000

function sumOfColors(data) {
  const boxesList = data
    .toString()
    .trim()
    .split('\n')
    .slice(1)
    .map((box) => box.split(/\s+/).map(Number));

  const dict = {};

  for (let i = 0; i < boxesList.length; i++) {
    const [color, value] = boxesList[i];
    if (dict[color]) {
      dict[color] += value;
    } else {
      dict[color] = value;
    }
  }

  const result = Object.entries(dict).sort(
    (a, b) => Number(a[0]) - Number(b[0]),
  );
  return result.map((box) => box.join(' ')).join('\n');
}

const fs = require('fs');
const fileContent = fs.readFileSync('input.txt', 'utf8');

const result = sumOfColors(fileContent);

fs.writeFileSync('output.txt', result);
