// За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D × E.
// Замок Иф сложен из кирпичей, размером A × B × C.
// Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие, если стороны кирпича должны быть параллельны сторонам отверстия.

// Формат ввода
// Программа получает на вход числа A, B, C, D, E.

// Формат вывода
// Программа должна вывести слово YES или NO.

// Пример 1
// Ввод
// 1
// 1
// 1
// 1
// 1

// Вывод
// YES

// Пример 2
// Ввод
// 2
// 2
// 2
// 1
// 1

// Вывод
// NO

function prisoner(data) {
  const [a, b, c, d, e] = data
    .toString()
    .trim()
    .split('\n')
    .map((n) => +n);
  const brick = [a, b, c].sort((a, b) => a - b);
  const hole = [d, e].sort((a, b) => a - b);
  return brick[0] <= hole[0] && brick[1] <= hole[1] ? 'YES' : 'NO';
}

process.stdin.on('data', (data) => {
  const result = prisoner(data);
  process.stdout.write(result);
  process.exit();
});
