// В лицее на уроках информатики ответы учеников оцениваются целым числом баллов от 2 до 5 .
// Итоговая оценка по информатике выставляется как среднее арифметическое оценок на всех уроках, округленное до ближайшего целого числа.
// Если среднее значение находится ровно посередине между двумя целыми числами, то оценка округляется вверх.

// Все ученики лицея стремятся получить итоговую оценку по информатике не ниже 4 баллов.
// К сожалению, один из учеников получил на уроках a двоек, b троек и c четверок.
// Теперь он планирует получить несколько пятерок, причем хочет, чтобы итоговая оценка была не меньше 4 баллов.
// Ему надо понять, какое минимальное количество пятерок ему необходимо получить, чтобы добиться своей цели.

// Требуется написать программу, которая по заданным целым неотрицательные числам a , b и c
// определяет минимальное количество пятерок, которое необходимо получить ученику, чтобы его итоговая оценка по информатике была не меньше 4 баллов.

// Формат ввода
// Входные данные содержат три строки.
// Первая строка содержит целое неотрицательное число a , вторая строка содержит целое неотрицательное число b ,
// третья строка содержит целое неотрицательное число c (0 ≤ a, b, c ≤ 1015, a + b + c ≥ 1).

// Формат вывода

// Выходные данные должны содержать одно число: минимальное число пятерок, которое необходимо получить ученику, чтобы итоговая оценка была не меньше 4 баллов.

// Пример
// Ввод
// 2
// 0
// 0

// Вывод
// 2

function findAmountFive(data) {
  const [a, b, c] = data.toString().trim().split('\n').map(BigInt);
  let l = 0n,
    r = 2n * a + b;
  while (l < r) {
    let m = (l + r) / 2n;
    if (isEnoughFive(a, b, c, m)) {
      r = m;
    } else {
      l = m + 1n;
    }
  }
  return l;
}

const isEnoughFive = (a, b, c, m) => {
  return 2n * (a * 2n + b * 3n + c * 4n + m * 5n) >= 7n * (a + b + c + m);
};

const fs = require('fs');
let fileContent = fs.readFileSync('input.txt', 'utf8');

const result = findAmountFive(fileContent);

fs.writeFileSync('output.txt', result + '');
